# Server Configuration
PORT=8001
NODE_ENV=development
API_VERSION=v1
BASE_URL=http://localhost:8001
FRONTEND_URL=http://192.168.1.6:3000

# Database Configuration
DATABASE_URL="mysql://root:password@localhost:3306/agora"
DB_CONNECTION_LIMIT=10
DB_TIMEOUT=60000

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://192.168.1.6:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://192.168.1.6:3000


# WebSocket Configuration
WEBSOCKET_ENABLED=true
WEBSOCKET_PORT=9002
HOST=0.0.0.0 
